# Configuracoes do Supabase
SUPABASE_URL=sua_url_do_projeto
SUPABASE_KEY=sua_chave_api_do_projeto

# Configuracoes do Banco
DB_HOST=db.hixycllemctkfmxgltgu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Larocca@1234

# URL completa (opcional)
DATABASE_URL=postgresql://postgres:Larocca@1234@db.hixycllemctkfmxgltgu.supabase.co:5432/postgres
